.growth-section {
    min-height: 100%;
  background: linear-gradient(180deg, #2b0a49, #000);
  color: white;
  padding: 60px 20px;
  font-family: 'Inter', sans-serif;
}

.growth-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 100px;
  margin-left: 150px;
  align-items: center;
}

.growth-text {
  flex: 1;
  min-width: 300px;
}

.growth-text h2 {
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 8px;
}

.growth-text ul {
  list-style: none;
  padding: 10px;
  margin-left: 10px;
  margin-bottom: 30px;
    font-size: 16px;
  font-weight: 300;
  
    display: flex;
  flex-direction: column;
  gap: 8px; /* adjust spacing */
  

  
}

.growth-text ul li::before {
  content: "+";
  margin-right: 10px;
  color: #ffffff;
  font-size: medium;
 
}

.growth-btn {
  background: #7a3be0;
  color: #ffffff;
  border: none;
  padding: 12px 30px;
  border-radius: 25px;
  cursor: pointer;
  font-weight: 400;
  font-size: 10px;
  transition: 0.3s ease;
  
  
  
}

.growth-btn:hover {
  background: #a367ff;
  color: #fff;
  transform: translateY(-2px);
}

.growth-chart {
  flex: 1;
  min-width: 300px;
  display: flex;
  justify-content: center;
}

.growth-chart img {
  width: 100%;
  max-width: 500px;
}

.faq-section {
  margin-top: 80px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.faq-section h3 {
  text-align: center;
  font-size: 22px;
  margin-bottom: 30px;
  color: #ffffff;
}

.faq-item {
  border-bottom: 1px solid #555;
  padding: 10px 0;
}

.faq-item summary {
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  list-style: none;
  position: relative;
  padding-right: 20px;
}

.faq-item summary::after {
  content: "â–¾";
  position: absolute;
  right: 0;
  transition: transform 0.3s ease;
}

.faq-item[open] summary::after {
  transform: rotate(180deg);
}

.faq-item p {
  margin-top: 10px;
  color: #cfc1f8;
  font-size: 12px;
  font-weight: 10;
}

/* Responsive */
@media (max-width: 768px) {
  .growth-content {
    flex-direction: column;
    text-align: center;
  }

  .growth-chart img {
    max-width: 100%;
  }

  .faq-section {
    padding: 0 10px;
  }
}
